sonar.projectKey=miracoli_Advent-of-Code
sonar.organization=miracoli
sonar.projectName=Advent-of-Code
sonar.host.url=https://sonarcloud.io

sonar.sources=2015,2023,2024
sonar.inclusions=**/*.cpp
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=coverage/gcov
